##邮箱服务器地址
spring.mail.host=smtp.qq.com
spring.mail.username=1140214795@qq.com
spring.mail.password=untnoceiqroihgdj
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


mail.fromMail.addr=1140214795@qq.com